<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eid Zakat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Let's Finish your internal Evil</h1>
      <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
      <a href="#">Donate Now</a>
    </div>
  </header>

  <section style="margin-top:100px; height: 300px;">
    <div class="half-width">
      <h1>Their lives depend on <br> your donation</h1>
      <p>Lorem ipsum dolor sit amet, usu cu esse possit 
        referrentur, at eam falli deterruisset. No duo populo 
        animal noluisse, enim 
        <br><br>
        Lorem ipsum dolor sit amet, usu cu esse possit 
        referrentur, at eam falli deterruisset</p>
        <a class="hire-btn" href="#">Explore More</a>
    </div>
    <div class="half-width">
      <img src="media/cow-market.jpg" alt="">
    </div>
  </section>

  <section class="dream-area">
    <div class="half-width">
      <img style="margin-right: 25%;" src="media/eman.jpg" alt="">
    </div>
    <div style="display: block;position: absolute;  margin-left: 54%; width: 760px;" class="one-cha">
      <h1 style="font-size: 50px;">They need us <br> to suvive</h1>
      <p style="height: 135px;">Lorem ipsum dolor sit amet, usu cu esse possit 
        referrentur, at eam falli deterruisset. No duo populo 
        animal noluisse, enim 
        <br><br>
        Lorem ipsum dolor sit amet, usu cu esse possit 
        referrentur, at eam falli deterruisset</p>
        <a class="hire-btn" href="#">Explore More</a>
    </div>
  </section>

  <section class="a-sec">

    <div class="qube-box">
      <h1>Their lives depend on your donation</h1>
      <h5>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</h5>
    </div>
    <div class="help-div">
      <div class="help-qube">
        <h3>Direct Help</h3>
        <p>Lorem ipsum dolor sit amet, usu 
          cu esse possit referrentur, at 
          eam falli deterruisset. No duo 
          populo animal noluisse, enim</p>
      </div>
      <div class="help-qube">
        <h3>Direct Help</h3>
        <p>Lorem ipsum dolor sit amet, usu 
          cu esse possit referrentur, at 
          eam falli deterruisset. No duo 
          populo animal noluisse, enim</p>
      </div>
    </div>
    <div class="help-div">
      <div class="help-qube">
        <h3>Direct Help</h3>
        <p>Lorem ipsum dolor sit amet, usu 
          cu esse possit referrentur, at 
          eam falli deterruisset. No duo 
          populo animal noluisse, enim</p>
      </div>
      <div class="help-qube">
        <h3>Direct Help</h3>
        <p>Lorem ipsum dolor sit amet, usu 
          cu esse possit referrentur, at 
          eam falli deterruisset. No duo 
          populo animal noluisse, enim</p>
      </div>
    </div>
  </section>

  <section class="three-pic">
    <img src="media/code-glass.jpg" alt="">
    <img src="media/mac-book.jpg" alt="">
    <img src="media/code-pic2.jpg" alt="">
  </section>
  <section>
    <div class="last-sec">
      <h1>The Life of a Programmer</h1>
      <p>This article will cover the life of a programmer. We’ll talk about what it takes to become a programmer; the good, the bad, and the ugly.</p>
    </div>

    <div class="wrapper">
      <div class="box">
        <img src="media/good-aspects.jpg" alt="">
        <h1>About a Programmer</h1>
        <p>A programmer's day-to-day life is generally spent reading code, fixing errors, and writing new pieces of code. Programming is a highly mentally demanding job as it requires constant problem-solving. In addition to these tasks, there are also meetings with other programmers and stakeholders in the project.</p>
        <a href="#">Read More</a>
      </div>

      <div class="box">
        <img src="media/ugly-aspects.jpg" alt="">
        <h1>Ugly Aspect</h1>
        <p>Programmers are faced with long hours, irregular deadlines, and tight deadlines for projects. They’re often exposed to high levels of stress and many other detrimental factors that come with being a computer programmer.</p>
        <a href="#">Read More</a>
      </div>

      <div class="box nomar">
        <img src="media/bad-aspects.jpg" alt="">
        <h1>Bad Aspect</h1>
        <p>All these negatives can wear down programmers who don’t have enough time to decompress or enjoy their lives outside of work.</p>
        <a href="#">Read More</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <h3>Copyright © 2022 ZAMAN PROPERTY</h3>
    </div>
  </footer>
</body>
</html>